server.port=8082

spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/onlineauction?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=almaafaalatt666<3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
